@import "../../../../assets/scss/base/colors.scss";
@import "../../../../assets/scss/base/mixins.scss";

.bx-offer-card{
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    // background: radial-gradient(200.11% 117.15% at 97.19% -7.23%, #0089B8 0%, #012C6D 100%);
    &__sec1{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 350px;
        color: $white;
        background: rgba(255, 255, 255, 0.10);
        box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(12px);
        padding: 20px;
    }
    &__sec2{
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 350px;
            color: $white;
            background: rgba(255, 255, 255, 0.30);
            box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(12px);
            padding: 20px;

        }
    &__sec3{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 350px;
        color: $white;
        background: rgba(255, 255, 255, 0.20);
        box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(12px);
        padding: 20px;

    }
}
   
    

@include tablet{
    .bx-offer-card{
        display: flex;
        flex-direction: column;
        width: calc(100% - 20px);
        margin: 10px;
        height: 30px;
        justify-content: center;
        align-items: center;
        // background: radial-gradient(200.11% 117.15% at 97.19% -7.23%, #0089B8 0%, #012C6D 100%);
        &__sec1{
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px);
            margin: 10px;
            height: 350px;
            color: $white;
            background: rgba(255, 255, 255, 0.10);
            box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(12px);
            padding: 20px;
            margin-top: 80px;
        }
        &__sec2{
                display: flex;
                flex-direction: column;
                width: calc(100% - 20px);
                margin: 10px;
                height: 350px;
                color: $white;
                background: rgba(255, 255, 255, 0.30);
                box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
                backdrop-filter: blur(12px);
            }
        &__sec3{
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px);
            margin: 10px;
            height: 350px;
            padding: 20px;
            color: $white;
            background: rgba(255, 255, 255, 0.20);
            box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(12px);
        }
    }
}

@include mobile{
    .bx-offer-card{
        display: flex;
        flex-direction: column;
        width: calc(100% - 20px);
        margin: 10px;
        height: 30px;
        justify-content: center;
        align-items: center;
        // background: radial-gradient(200.11% 117.15% at 97.19% -7.23%, #0089B8 0%, #012C6D 100%);
        &__sec1{
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px);
            margin: 10px;
            height: 350px;
            color: $white;
            background: rgba(255, 255, 255, 0.10);
            box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(12px);
            padding: 20px;
            margin-top: 30px;

        }
        &__sec2{
                display: flex;
                flex-direction: column;
                width: calc(100% - 20px);
                margin: 10px;
                height: 350px;
                padding: 20px;
                color: $white;
                background: rgba(255, 255, 255, 0.30);
                box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
                backdrop-filter: blur(12px);
            }
        &__sec3{
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px);
            margin: 10px;
            height: 350px;
            padding: 20px;
            color: $white;
            background: rgba(255, 255, 255, 0.20);
            box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(12px);
        }
    }
}